; Main GunXpMod plugin
gunxpmod.amxx
gunxpmod_shop.amxx 
gunxpmod_menus.amxx
gunxpmod_powers.amxx
gunxpmod_sh.amxx
umbrella_swarmNEW.amxx
force_round_end.amxx
amx_adminmodel.amxx
Allkillonend.amxx


; GunXpMod misc. plugins
xpshop.amxx
multijump1.amxx
shop.amxx
vip.amxx
crx_chatmanager.amxx
abd.amxx
msgs.amxx

;[Knife]
baseball_bat.amxx
CSO_LightSaber.amxx
balrog9.amxx
Robot-Hands.amxx
CSO_Thanatos9.amxx




;[PISTOL]
CSO_BattleWeapon-Glock18.amxx
unlock_deagle.amxx
Skull1.amxx
golden_elite.amxx
balrog-i.amxx
cso_bloodhunter_native.amxx
CSO_DartPistol.amxx
zp_extra_dual_infinity.amxx
Firecracker.amxx







;[SMG]

;unlock_k1asus.amxx
cso_k1asus1.amxx
balrog3.amxx
Dual_Uzi.amxx




;[Rifle]
unlock_m4a1.amxx
unlock_ak47.amxx
unlock_famas.amxx
unlock_galil.amxx
CSO_M16A4.amxx
unlock_Sawnofshotgun.amxx
CSO_Vandita.amxx
CSO_Thanatos-7.amxx
Thunderbolt2014.amxx
balrog11.amxx
CSO_Guillotine.amxx
crossbow_Scout.amxx
AK47_Paladin.amxx
CSO_Janus3.amxx
CSO_Ethereal.amxx
thunderForce.amxx
CSO_Thanatos11.amxx
CSO_PlasmaGun.amxx
normal_aeolis.amxx
m3_dragon.amxx
CSO_BrickPeaceV2.amxx
weapon_buffsg552ex.amxx




:[Granade]
unlock_heseek.amxx
;unlock_pumkin.amxx
unlock_pipe.amxx
Pumpkin.amxx
holybomb.amxx
M24_Grenade.amxx
FireBomb.amxx



;[ITEMS]
unlock_parachute.amxx
Sandbags1.amxx
