[en]
TAG = CS-LVE
GROUP = CS-LVE
OWNER = CS-LVE
IP = IP
KING_MONTH = 25
KING_FOREVER = 50
KILLER_MONTH = 50
KILLER_FOREVER = 100
GHOST_MONTH = 100
GHOST_FOREVER = 200
MAGICIAN_MONTH = 150
MAGICIAN_FOREVER = 300
CURATOR_MONTH = 200
CURATOR_FOREVER = 400
HYPER_MONTH = 250
HYPER_FOREVER = 500
GOD_MONTH = 500
GOD_FOREVER = 1000
HOOK_LIMITED = !g[CS-LVE]
HOOK_NO_ACCESS = !g[CS-LVE] 
HOOK_ERROR = !g[CS-LVE] 
HOOK_ME = !g[CS-LVE] 
HOOK_HAVE = !g[CS-LVE]
HOOK_GIVEACCESS = !g[CS-LVE] 
HOOK_NO = !g[CS-LVE]
HOOK_REMOVEACCESS = !g[CS-LVE]
JUMPS_LIMITED = !g[CS-LVE] 
JUMPS_NO_ACCESS = !g[CS-LVE]
JUMPS_ERROR = !g[CS-LVE] 
JUMPS_ME = !g[CS-LVE] 
JUMPS_HAVE = !g[CS-LVE] 
JUMPS_GIVEACCESS = !g[CS-LVE]
JUMPS_NO = !g[CS-LVE] 
JUMPS_REMOVEACCESS = !g[CS-LVE]


[en]
TAG = CS-LVE
GROUP = CS-LVE
OWNER = CS-LVE
IP = IP
KING_MONTH = 25
KING_FOREVER = 50
KILLER_MONTH = 50
KILLER_FOREVER = 100
GHOST_MONTH = 100
GHOST_FOREVER = 200
MAGICIAN_MONTH = 150
MAGICIAN_FOREVER = 300
CURATOR_MONTH = 200
CURATOR_FOREVER = 400
HYPER_MONTH = 250
HYPER_FOREVER = 500
GOD_MONTH = 500
GOD_FOREVER = 1000
HOOK_LIMITED = !g[CS-LVE]
HOOK_NO_ACCESS = !g[CS-LVE] 
HOOK_ERROR = !g[CS-LVE] 
HOOK_ME = !g[CS-LVE] 
HOOK_HAVE = !g[CS-LVE]
HOOK_GIVEACCESS = !g[CS-LVE] 
HOOK_NO = !g[CS-LVE]
HOOK_REMOVEACCESS = !g[CS-LVE]
JUMPS_LIMITED = !g[CS-LVE] 
JUMPS_NO_ACCESS = !g[CS-LVE]
JUMPS_ERROR = !g[CS-LVE] 
JUMPS_ME = !g[CS-LVE] 
JUMPS_HAVE = !g[CS-LVE] 
JUMPS_GIVEACCESS = !g[CS-LVE]
JUMPS_NO = !g[CS-LVE] 
JUMPS_REMOVEACCESS = !g[CS-LVE]
