; Main GunXpMod plugin
gunxpmod.amxx ; GunXP system
umbrella_swarm6.0.amxx ; Main MOD 
gunxpmod_shop.amxx ; Shop Menu
gunxpmod_powers.amxx ; Powers
gunxpmod_menus.amxx ; Prestige Menu
multijump1.amxx ; Gives all Players(Humans only) MultiJump!
Allkillonend.amxx ; Kills all Players on the of the Round. Don't remove! Eles the Weapons will bug

; GunXpMod misc. plugins

; GunXpMod shop item plugins

;[Knifes]
CSO_LightSaber.amxx
CSO_Thanatos9.amxx

;[Pistols]
unlock_deagle.amxx
CSO_Cyclone2014.amxx

;[Rifles]
unlock_ak47.amxx
unlock_famas.amxx
unlock_galil.amxx
unlock_m3.amxx
unlock_m4a1.amxx
AK47_Paladin.amxx
CSO_BrickPeaceV2.amxx
CSO_Vandita.amxx
Thunderbolt2014.amxx
CSO_PlasmaGun.amxx
buffm95tig.amxx

;[Grenades]
unlock_heseek.amxx

;[Items]
unlock_parachute.amxx