[admin.sma]
Age=1015353813
[adminchat.sma]
Age=1015353813
[admincmd.sma]
Age=1016812334
[adminhelp.sma]
Age=1015353813
[adminslots.sma]
Age=1112363579
[adminvote.sma]
Age=1015353813
[antiflood.sma]
Age=1015353813
[cmdmenu.sma]
Age=1112363382
[csstats.sma]
Age=1015353813
[imessage.sma]
Age=1015353813
[mapchooser.sma]
Age=1112364072
[mapsmenu.sma]
Age=1016812903
[menufront.sma]
Age=1015353814
[miscstats.sma]
Age=1015353813
[multilingual.sma]
Age=1015353814
[nextmap.sma]
Age=1015353814
[pausecfg.sma]
Age=1015353814
[plmenu.sma]
Age=1015353814
[pluginmenu.sma]
Age=1015353814
[restmenu.sma]
Age=1015353813
[scrollmsg.sma]
Age=1015353814
[statscfg.sma]
Age=1015353814
[statsx.sma]
Age=1015353813
[stats_logging.sma]
Age=1015353813
[telemenu.sma]
Age=1015353814
[timeleft.sma]
Age=1015353814
